<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Muffin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Final" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-L0-0oV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Nu-ehM" userLabel="CutsceneView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-26-8dg" userLabel="VideoView">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-t0-BXw" userLabel="Skip Button">
                                        <rect key="frame" x="798" y="355" width="78" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Skip &gt;&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipCutscene:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4fe-e9-bAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgd-26-8dg" secondAttribute="trailing" id="1bd-jB-Kqa"/>
                                    <constraint firstItem="mgd-26-8dg" firstAttribute="top" secondItem="5Nd-Nu-ehM" secondAttribute="top" id="8c6-90-KRA"/>
                                    <constraint firstAttribute="bottom" secondItem="qh4-t0-BXw" secondAttribute="bottom" constant="20" id="9UQ-vS-rbx"/>
                                    <constraint firstItem="qh4-t0-BXw" firstAttribute="leading" secondItem="5Nd-Nu-ehM" secondAttribute="leading" priority="250" constant="798" id="Pe7-9j-l0V"/>
                                    <constraint firstAttribute="trailing" secondItem="qh4-t0-BXw" secondAttribute="trailing" constant="20" id="Phv-tD-ale"/>
                                    <constraint firstAttribute="bottom" secondItem="mgd-26-8dg" secondAttribute="bottom" id="tNH-sl-a09"/>
                                    <constraint firstItem="mgd-26-8dg" firstAttribute="leading" secondItem="5Nd-Nu-ehM" secondAttribute="leading" id="tPj-gi-Fjw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Nd-Nu-ehM" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="49p-sp-FMh"/>
                            <constraint firstItem="J3J-L0-0oV" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="7R7-RT-oKT"/>
                            <constraint firstAttribute="trailing" secondItem="J3J-L0-0oV" secondAttribute="trailing" id="ACE-ee-CYU"/>
                            <constraint firstAttribute="bottom" secondItem="J3J-L0-0oV" secondAttribute="bottom" id="PSZ-k7-TPa"/>
                            <constraint firstItem="J3J-L0-0oV" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="dD8-1A-Zjf"/>
                            <constraint firstItem="5Nd-Nu-ehM" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="vJz-TG-WjW"/>
                            <constraint firstAttribute="bottom" secondItem="5Nd-Nu-ehM" secondAttribute="bottom" id="w41-zu-iQg"/>
                            <constraint firstAttribute="trailing" secondItem="5Nd-Nu-ehM" secondAttribute="trailing" id="zaj-Hz-ud3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="cutsceneView" destination="5Nd-Nu-ehM" id="sii-SW-1ds"/>
                        <outlet property="finalImage" destination="J3J-L0-0oV" id="tXY-VG-ke4"/>
                        <outlet property="skipButton" destination="qh4-t0-BXw" id="60H-FU-nTo"/>
                        <outlet property="videoView" destination="mgd-26-8dg" id="oEd-8M-fDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Final" width="1218.5" height="563"/>
    </resources>
</document>
